table.table.table-striped
  thead
    tr
      th Title
      th Company
      th Published At
      th Actions
  tbody
    - @jobs.each do |job|
      tr
        td = link_to(job.title, admin_job_path(job))
        td = job.company_name
        td = job.published_at
        td
