div.page-header
  h1= @job.title
  p Posted on #{@job.created_at.strftime('%Y %b %d')}
  p.lead
    strong
      |
        #{@job.company_name} <br>
        Location: #{@job.address} <br>
        #{link_to @job.company_url, @job.company_url}

p== @job.description_pretty
p.lead
  strong> How to Apply?
  p== @job.apply_process_pretty

=> link_to "Edit", edit_job_path(@job), class: "btn btn-default"
=> link_to "Submit", complete_job_path(@job), method: :post, class: "btn btn-success"
