div.page-header
  h2#title= @job.title
  p Posted on #{@job.created_at.strftime('%Y %b %d')}
  p#description.lead
    strong
    |
      #{@job.company_name} <br>
      Location: #{@job.address} <br>
      #{link_to @job.company_url, @job.company_url}

.job-description
  == @job.description_pretty

div.job-how-to-apply.well
  p
    strong> How to Apply?
    | #{{@job.apply_process_pretty}}

