.row
  .col-md-6
    = form_tag(search_jobs_path, method: :get) do
      .form-group.form-group-lg
        = text_field_tag :search, "", class: "form-control", placeholder: "Search: Laravel, Rails, Angular.js"

  .col-md-3.col-md-offset-1
    = link_to "Post a job", new_job_path, class: "btn btn-danger btn-lg"


