doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Nepalitjobs"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"



  body
    .container
      .page-header
        h1 Nepal Information Technology Job Board
        .row
          p.lead.col-lg-6
            ' is a Fast, Free and Modern place to post and find
            strong> jobs
            | in Information Technology (IT) sector in Nepal.

      .row
        .col-md-6
          = form_tag(search_jobs_path, method: :get) do
            .form-group.form-group-lg
              = text_field_tag :search, "", class: "form-control", placeholder: "Search: Laravel, Rails, Angular.js"

        .col-md-3.col-md-offset-1
          a.btn.btn-danger.btn-lg Post a job

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        .col-lg-3

